<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.svg">
        <script src="bundle.js" defer></script>
        <title>Team Graph Tactics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="cy"></div>
    </body>
</html>
